<?xml version="1.0"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:components="components.*"
                  xmlns:popups="popups.*"
                  creationComplete="onCreationComplete(event)">

    <fx:Script>
        <![CDATA[
        import managers.LanguageManager;

        import mx.events.FlexEvent;

        private function onCreationComplete(event:FlexEvent):void
        {
            // Text
            titleLabel.text       = LanguageManager.getText("labelErrorTitle");
            descriptionLabel.text = LanguageManager.getText(payload as String);

            // Add Listeners
            closeButton.addEventListener(MouseEvent.CLICK, onButtonClose);
        }

        override public function dispose():void
        {
            super.dispose();

            // Remove Listeners
            closeButton.removeEventListener(MouseEvent.CLICK, onButtonClose);
        }

        private function onButtonClose(event:MouseEvent):void
        {
            end();
        }
        ]]>
    </fx:Script>

    <s:Panel skinClass="skins.PanelSkin"
             width="400"
             minHeight="60"
             maxHeight="600">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high" />

        <s:VGroup id="content"
                  width="100%"
                  height="100%"
                  gap="0">
            <s:Panel skinClass="skins.NestedPanelSkin"
                     width="100%">
                <s:HGroup width="100%"
                          gap="10"
                          padding="5">
                    <s:HGroup width="100%"
                              padding="10">
                        <s:Label id="titleLabel"
                                 fontSize="20"
                                 fontWeight="bold"
                                 width="100%" />
                    </s:HGroup>
                    <components:CloseButtonComponent id="closeButton" />
                </s:HGroup>
            </s:Panel>
            <s:HGroup width="100%"
                      height="100%"
                      padding="10">
                <s:Label id="descriptionLabel" />
            </s:HGroup>
        </s:VGroup>
    </s:Panel>

</popups:BasePopup>