<?xml version="1.0"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:components="components.*"
                  xmlns:popups="popups.*"
                  creationComplete="onCreationComplete(event)">

    <fx:Script>
        <![CDATA[
        import managers.LanguageManager;

        import mx.events.FlexEvent;

        private function onCreationComplete(event:FlexEvent):void
        {
            setTimeout(function ():void
            {
                inputEmail.setFocus();
            }, 250);

            // Add Listeners
            buttonLogin.addEventListener(MouseEvent.CLICK, onButtonLogin);
            buttonForgotPassword.addEventListener(MouseEvent.CLICK, onForgotPassword);
            buttonSwitchToRegister.addEventListener(MouseEvent.CLICK, onButtonSwitchToRegister);
            closeButton.addEventListener(MouseEvent.CLICK, onButtonClose);
        }

        override public function dispose():void
        {
            super.dispose();

            // Remove listeners
            closeButton.removeEventListener(MouseEvent.CLICK, onButtonClose);
            buttonSwitchToRegister.removeEventListener(MouseEvent.CLICK, onButtonSwitchToRegister);
        }

        private function onButtonLogin(event:MouseEvent):void
        {
            signalManager.dispatch({
                action: "login",
                args:   {
                    email:    inputEmail.text,
                    password: inputPassword.text,
                    remember: checkRememberPassword.selected
                }

            });

            buttonLogin.enabled = false;
        }

        private function onForgotPassword(event:MouseEvent):void
        {
            // todo open reset password popup
        }

        private function onButtonClose(event:MouseEvent):void
        {
            end();
        }

        private function onButtonSwitchToRegister(event:MouseEvent):void
        {
            signalManager.dispatch({startPopup: {id: PopupTypes.REGISTER}});
            end();
        }
        ]]>
    </fx:Script>

    <s:Panel skinClass="skins.PanelSkin"
             width="550">

        <components:ActionLogoComponent id="logo"
                                        left="-20"
                                        top="-25" />
        <s:HGroup width="100%">
            <s:Spacer width="100%" />
            <s:VGroup padding="5">
                <components:CloseButtonComponent id="closeButton" />
            </s:VGroup>
        </s:HGroup>

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high" />

        <s:VGroup id="content"
                  width="100%"
                  horizontalAlign="center">

            <s:Spacer height="60" />

            <s:VGroup width="350">

                <s:Label width="100%"
                         text="{LanguageManager.getText('labelEmail')}" />
                <s:TextInput id="inputEmail"
                             width="100%" />

                <s:Label width="100%"
                         text="{LanguageManager.getText('labelPassword')}" />
                <s:TextInput id="inputPassword"
                             displayAsPassword="true"
                             width="100%" />

                <s:HGroup width="100%"
                          horizontalAlign="left"
                          verticalAlign="middle">
                    <components:CheckboxComponent id="checkRememberPassword" />
                    <s:Label id="labelRememberPassword"
                             text="{LanguageManager.getText('labelRememberPassword')}" />
                    <s:Spacer width="100%" />
                    <s:Button id="buttonLogin"
                              width="100%"
                              label="{LanguageManager.getText('buttonLogin').toUpperCase()}"
                              skinClass="skins.buttons.PrimaryButtonSkin" />
                </s:HGroup>

                <s:Spacer height="5" />

            </s:VGroup>

            <s:Spacer height="5" />

            <s:Panel width="100%"
                     height="60"
                     skinClass="skins.NestedPanelSkin">

                <s:HGroup width="100%"
                          height="100%"
                          verticalAlign="middle"
                          verticalCenter="0"
                          padding="15">

                    <s:Button id="buttonForgotPassword"
                              label="{LanguageManager.getText('buttonForgotPassword').toUpperCase()}" />
                    <s:Spacer width="100%" />
                    <s:Label id="labelSwitchToRegister"
                             text="{LanguageManager.getText('labelSwitchToRegister')}" />
                    <s:Button id="buttonSwitchToRegister"
                              label="{LanguageManager.getText('buttonSwitchToRegister').toUpperCase()}" />

                </s:HGroup>

            </s:Panel>

        </s:VGroup>

    </s:Panel>

</popups:BasePopup>
