<?xml version="1.0"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:components="components.*"
                  xmlns:popups="popups.*"
                  creationComplete="onCreationComplete(event)">

    <fx:Script>
        <![CDATA[
        import global.Util;

        import managers.LanguageManager;
        import managers.SettingsManager;

        import mx.events.FlexEvent;

        import signal.SignalType;

        private var settingsManager:SettingsManager;

        private function onCreationComplete(event:FlexEvent):void
        {
            settingsManager = SettingsManager.getInstance();

            // Checkboxes
            if (settingsManager.settings.highQuality)
                highQualityCheckbox.select();
            if (settingsManager.settings.highResolutionWallpapers)
                highResolutionWallpapersCheckbox.select();

            // Add Listeners
            closeButton.addEventListener(MouseEvent.CLICK, onButtonClose);
            applyButton.addEventListener(MouseEvent.CLICK, onButtonApply);
        }

        override public function dispose():void
        {
            super.dispose();

            // Remove Listeners
            closeButton.removeEventListener(MouseEvent.CLICK, onButtonClose);
        }

        private function onButtonClose(event:MouseEvent):void
        {
            end();
        }

        private function onButtonApply(event:MouseEvent):void
        {
            settingsManager.settings.highQuality              = highQualityCheckbox.selected;
            settingsManager.settings.highResolutionWallpapers = highResolutionWallpapersCheckbox.selected;

            // Apply quality
            signalManager.dispatch(SignalType.QUALITY, settingsManager.settings.highQuality ? StageQuality.BEST : StageQuality.LOW);
        }
        ]]>
    </fx:Script>

    <s:Panel skinClass="skins.PanelSkin"
             width="400"
             minHeight="60"
             maxHeight="600">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high" />

        <s:VGroup id="content"
                  width="100%"
                  height="100%"
                  gap="0">
            <s:Panel skinClass="skins.NestedPanelSkin"
                     width="100%">
                <s:HGroup width="100%"
                          gap="10"
                          padding="5">
                    <s:HGroup width="100%"
                              padding="10">
                        <s:Label id="titleLabel"
                                 text="{LanguageManager.getText('labelSettings')}"
                                 fontSize="20"
                                 fontWeight="bold"
                                 width="100%" />
                    </s:HGroup>
                    <components:CloseButtonComponent id="closeButton" />
                </s:HGroup>
            </s:Panel>
            <s:VGroup width="100%"
                      height="100%"
                      padding="10"
                      gap="4">
                <s:VGroup width="100%"
                          gap="10">
                    <s:HGroup width="100%"
                              padding="4"
                              gap="12"
                              verticalAlign="middle">
                        <components:CheckboxComponent id="highQualityCheckbox" />
                        <s:VGroup width="100%">
                            <s:Label id="highQualityLabel"
                                     text="{LanguageManager.getText('labelHighQuality')}"
                                     width="100%" />
                            <s:Label id="highQualityDescriptionLabel"
                                     text="{LanguageManager.getText('labelHighQualityDescription')}"
                                     width="100%"
                                     fontSize="12" />
                        </s:VGroup>
                    </s:HGroup>
                    <s:HGroup width="100%"
                              padding="4"
                              gap="12"
                              verticalAlign="middle">
                        <components:CheckboxComponent id="highResolutionWallpapersCheckbox" />
                        <s:VGroup width="100%">
                            <s:Label id="highResolutionWallpapersLabel"
                                     text="{LanguageManager.getText('labelHighResolutionWallpapers')}"
                                     width="100%" />
                            <s:Label id="highResolutionWallpapersDescriptionLabel"
                                     text="{LanguageManager.getText('labelHighResolutionWallpapersDescription')}"
                                     width="100%"
                                     fontSize="12" />
                        </s:VGroup>
                    </s:HGroup>
                </s:VGroup>
            </s:VGroup>

            <s:Panel width="100%"
                     height="60"
                     skinClass="skins.NestedPanelSkin">
                <s:VGroup width="100%"
                          height="100%"
                          horizontalAlign="center"
                          verticalAlign="middle">
                    <s:Button id="applyButton"
                              label="{LanguageManager.getText('buttonApplySettings').toUpperCase()}"
                              skinClass="skins.buttons.PrimaryButtonSkin" />
                </s:VGroup>
            </s:Panel>

        </s:VGroup>

    </s:Panel>

</popups:BasePopup>