<?xml version="1.0"?>
<popups:BasePopup xmlns:fx="http://ns.adobe.com/mxml/2009"
                  xmlns:s="library://ns.adobe.com/flex/spark"
                  xmlns:popups="popups.*"
                  creationComplete="onCreationComplete(event)">

    <fx:Script>
        <![CDATA[
        import global.Color;

        import managers.LanguageManager;

        import mx.events.FlexEvent;

        import net.ClientMessageType;

        import net.ServerMessageType;

        import signal.SignalEvent;

        import signal.SignalType;

        private var valid:Boolean;
        private var email:String;

        private function onCreationComplete(event:FlexEvent):void
        {
            // Text
            email                 = payload as String;
            descriptionLabel.text = LanguageManager.getText('labelVerifyEmailBody').replace('%EMAIL%', email);

            setTimeout(function ():void
            {
                inputVerifyCode.setFocus();
            }, 250);

            // Add Listeners
            buttonResendVerifyCode.addEventListener(MouseEvent.CLICK, onResendVerifyCode);
            buttonSubmitVerifyCode.addEventListener(MouseEvent.CLICK, onSubmitVerifyCode);

            inputVerifyCode.addEventListener(KeyboardEvent.KEY_DOWN, updateSubmitButton);
            inputVerifyCode.addEventListener(KeyboardEvent.KEY_UP, updateSubmitButton);

            updateSubmitButton(null);
        }

        override public function handleSignal(signalEvent:SignalEvent):void
        {
            // Handle global Signals
            var payload:Object = signalEvent.payload;

            // Client action
            switch (signalEvent.action)
            {
                case ServerMessageType.VERIFY_EMAIL_FAIL:
                    // Show fail message
                    inputVerifyCode.setFocus();
                    verifyFailPanel.includeInLayout = verifyFailPanel.visible = true;
                    content.enabled                 = true;
                    break;
            }
        }

        override public function dispose():void
        {
            super.dispose();

            // Remove listeners
            buttonResendVerifyCode.removeEventListener(MouseEvent.CLICK, onResendVerifyCode);
            buttonSubmitVerifyCode.removeEventListener(MouseEvent.CLICK, onSubmitVerifyCode);

            inputVerifyCode.removeEventListener(KeyboardEvent.KEY_DOWN, updateSubmitButton);
            inputVerifyCode.removeEventListener(KeyboardEvent.KEY_UP, updateSubmitButton);
        }

        private function onResendVerifyCode(event:MouseEvent):void
        {
            signalManager.dispatch(ClientMessageType.RESEND_VERIFY_CODE, email);
        }

        private function onSubmitVerifyCode(event:MouseEvent):void
        {
            signalManager.dispatch(ClientMessageType.SUBMIT_VERIFY_CODE, {
                email:      email,
                verifyCode: inputVerifyCode.text
            });

            content.enabled = false;
        }

        private function updateSubmitButton(event:Event):void
        {
            callLater(function ():void
            {
                valid                          = inputVerifyCode.text.length != 0;
                buttonSubmitVerifyCode.enabled = valid;
            });
        }
        ]]>
    </fx:Script>

    <s:Panel skinClass="skins.PanelSkin"
             width="600"
             minHeight="60"
             maxHeight="600">

        <s:BitmapImage id="bitmapImage"
                       smooth="true"
                       smoothingQuality="high" />

        <s:VGroup id="content"
                  width="100%"
                  height="100%"
                  gap="0">

            <s:Panel skinClass="skins.NestedPanelSkin"
                     width="100%">

                <s:HGroup width="100%"
                          gap="10"
                          padding="5">

                    <s:HGroup width="100%"
                              padding="10">

                        <s:Label id="titleLabel"
                                 text="{LanguageManager.getText('labelVerifyEmailTitle')}"
                                 fontSize="20"
                                 fontWeight="bold"
                                 width="100%" />

                    </s:HGroup>

                </s:HGroup>

            </s:Panel>

            <s:VGroup width="100%"
                      height="100%"
                      padding="10"
                      horizontalAlign="center">

                <s:VGroup id="verifyFailPanel"
                          width="100%"
                          padding="10"
                          visible="false"
                          includeInLayout="false">
                    <s:Panel width="100%"
                             skinClass="skins.NestedPanelSkinAlert">
                        <s:VGroup width="100%"
                                  padding="15">
                            <s:Label text="{LanguageManager.getText('labelVerifyFail')}"
                                     color="{Color.white}" />
                        </s:VGroup>
                    </s:Panel>
                </s:VGroup>

                <s:Label id="descriptionLabel"
                         width="100%"
                         paddingLeft="20"
                         paddingRight="20" />

                <s:Spacer height="20" />

                <s:VGroup width="350">
                    <s:Label width="100%"
                             text="{LanguageManager.getText('labelVerifyCode')}" />
                    <s:TextInput id="inputVerifyCode"
                                 width="100%" />
                </s:VGroup>

                <s:Spacer height="20" />

            </s:VGroup>
            <s:Panel width="100%"
                     height="60"
                     skinClass="skins.NestedPanelSkin">
                <s:HGroup width="100%"
                          height="100%"
                          verticalAlign="middle"
                          verticalCenter="0"
                          padding="15">
                    <s:Button id="buttonResendVerifyCode"
                              label="{LanguageManager.getText('buttonResendVerifyCode')}" />
                    <s:Label id="labelResendVerifyCode"
                             text="{LanguageManager.getText('labelResendVerifyCode')}"
                             width="100%" />
                    <s:Spacer width="100%" />
                    <s:Button id="buttonSubmitVerifyCode"
                              label="{LanguageManager.getText('buttonSubmitVerifyCode')}"
                              skinClass="skins.buttons.PrimaryButtonSkin" />
                </s:HGroup>

            </s:Panel>
        </s:VGroup>
    </s:Panel>

</popups:BasePopup>