<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:top="components.topBar.*"
         creationComplete="onComplete(event)">
    <fx:Script><![CDATA[
        import mx.events.FlexEvent;

        [Bindable]
        public var items:Array;

        [Bindable]
        public var rightAlign:Boolean;

        private function onComplete(event:FlexEvent):void
        {
            button.addEventListener(MouseEvent.MOUSE_OVER, onOver);
            button.addEventListener(MouseEvent.MOUSE_OUT, onOut);
            button.addEventListener(MouseEvent.MOUSE_UP, onOver);

            menu.addEventListener(MouseEvent.MOUSE_OVER, onOver);
            menu.addEventListener(MouseEvent.MOUSE_OUT, onOut);
            menu.addEventListener(MouseEvent.MOUSE_UP, onOver);

            menu.y = button.height;

            menu.hide();
        }

        private function onOver(event:MouseEvent):void
        {
            menu.show();
            if (rightAlign)
                menu.x = button.width - menu.contentGroup.width;
        }

        private function onOut(event:MouseEvent):void
        {
            menu.hide();
        }

        public function set label(str:String):void
        {
            button.label = str;
        }
        ]]>
	</fx:Script>

    <s:Button id="button"
              skinClass="skins.buttons.BarButtonSkin" />
    <top:BarButtonMenu id="menu"
                       items="{items}"
                       includeInLayout="false" />
</s:Group>
