<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             minHeight="20"
             styleName="ScrollBar">
    
    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.Button")]
        ]]>
	</fx:Metadata>
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
    <s:Rect left="3"
            right="3"
            top="3"
            bottom="3"
            width="100%"
            radiusX="7"
            radiusY="7">
        <s:fill>
            <s:SolidColor color="0xffffff" />
        </s:fill>
    
    </s:Rect>

</s:SparkSkin>