<?xml version="1.0"?>
<pages:Page xmlns:fx="http://ns.adobe.com/mxml/2009"
            xmlns:s="library://ns.adobe.com/flex/spark"
            xmlns:pages="pages.*"
            creationComplete="onCreationComplete(event)"
            width="100%"
            height="100%">

    <fx:Script>
    <![CDATA[
        import managers.DataManager;
        import managers.LanguageManager;
        import managers.User;

        import mx.events.FlexEvent;

        import net.Client;

        import signal.SignalEvent;
        import signal.SignalManager;

        private var dataManager:DataManager;
        private var user:User;

        private var isMe:Boolean = false;

        private function onCreationComplete(event:FlexEvent):void
        {
            // Signal Manager
            signalManager = SignalManager.getInstance();
            signalManager.addEventListener(SignalEvent.SIGNAL, handleSignal);
        }

        public function load(id:String):void
        {
            dataManager = DataManager.getInstance();
            dataManager.requestUser(id, onGetUser);
        }

        public function onGetUser(user:User):void
        {
            this.user = user;

            isMe = user.id == Client.id;

            // Profile Column (left)
            nameLabel.text             = user.name;
            shortDescriptionLabel.text = LanguageManager.getText("labelLevel") + " " + user.level + " // " + user.aboutTitle;

            // Overview (right)
            aboutTitleLabel.text = user.aboutTitle;
            aboutBodyLabel.text  = user.aboutBody;
        }

        override public function handleSignal(signalEvent:SignalEvent):void
        {
            // Handle global Signals
        }

        override public function dispose():void
        {
            super.dispose();
        }
        ]]>
    </fx:Script>


    <s:VGroup width="100%"
              height="100%"
              gap="9">

        <s:HGroup width="100%"
                  height="200"
                  gap="9">

            <s:Group width="200"
                     height="100%">

                <s:Panel width="100%"
                         height="100%" />

                <s:VGroup width="100%"
                          height="100%"
                          padding="12"
                          gap="3">

                    <s:HGroup width="100%">

                        <s:VGroup width="100%">

                            <s:Label id="nameLabel"
                                     width="100%"
                                     fontSize="36"
                                     fontWeight="bold"
                                     maxDisplayedLines="2"
                                     showTruncationTip="true" />

                            <s:Label id="shortDescriptionLabel"
                                     width="100%" />

                        </s:VGroup>

                        <!--Todo: Level/Experience badge-->

                    </s:HGroup>

                </s:VGroup>

            </s:Group>

            <s:Group width="100%"
                     height="100%">

                <s:Panel width="100%"
                         height="100%" />

                <s:VGroup width="100%"
                          height="100%"
                          padding="12"
                          gap="3">

                    <s:VGroup width="100%">

                        <s:Label id="aboutTitleLabel"
                                 width="100%"
                                 fontSize="24"
                                 fontWeight="bold"
                                 text="?" />

                        <s:Label id="aboutBodyLabel"
                                 width="100%"
                                 text="?" />

                    </s:VGroup>

                </s:VGroup>

            </s:Group>

        </s:HGroup>

        <s:Group width="100%"
                 height="100%">

            <s:Panel width="100%"
                     height="100%" />

            <s:VGroup width="100%"
                      height="100%"
                      padding="12"
                      gap="3">

                <s:VGroup width="100%">


                </s:VGroup>

            </s:VGroup>

        </s:Group>

    </s:VGroup>

</pages:Page>