<?xml version="1.0"?>
<mx:UIComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                initialize="onInitialize(event)"
                creationComplete="onCreationComplete(event)">

    <fx:Script>
        <![CDATA[
        import mx.events.FlexEvent;

        private var nested:Asset_MiniProgressBar;

        private function onInitialize(event:FlexEvent):void
        {
            nested = new Asset_MiniProgressBar();
        }

        private function onCreationComplete(event:FlexEvent):void
        {
            addChild(nested);

            invalidateSize();
        }

        override protected function measure():void
        {
            measuredWidth  = width;
            measuredHeight = height;
        }


        override public function get width():Number
        {
            return nested.nested.width;
        }

        override public function get height():Number
        {
            return nested.nested.height;
        }
        ]]>
    </fx:Script>
</mx:UIComponent>